MAP_NUM_ROWS=39
MAP_NUM_COLS=97
MAX_NUM_MOVING_OBJECTS=37
ARRAY_WALLS=[(12,6);(15,84);(18,65);(2,43);(2,86);(22,65);(25,46);(28,28);(31,27);(35,8);(38,87);(5,25);(5,68);(8,6)]
ARRAY_FAKE_WALLS=[(12,49);(15,30);(18,11);(22,11);(25,89);(28,71);(31,70);(35,51);(38,33);(9,49)]
SHERLOCK_MOVING_RULE=DDLLRUU
SHERLOCK_INIT_POS=(31,81)
SHERLOCK_INIT_HP=74
SHERLOCK_INIT_EXP=543
WATSON_MOVING_RULE=ULDDLLRU
WATSON_INIT_POS=(34,63)
WATSON_INIT_HP=88
WATSON_INIT_EXP=9
CRIMINAL_INIT_POS=(38,44)
NUM_STEPS=161
