MAP_NUM_ROWS=95
MAP_NUM_COLS=29
MAX_NUM_MOVING_OBJECTS=30
ARRAY_WALLS=[(1,17);(4,7);(57,20);(60,10);(63,1);(67,20);(70,9);(73,0);(76,19);(8,27);(80,8);(83,0);(86,18);(89,7);(93,28)]
ARRAY_FAKE_WALLS=[(11,16);(14,6);(17,26);(21,16);(24,5);(27,25);(30,15);(34,4);(37,25)]
SHERLOCK_MOVING_RULE=ULUDDRDRD
SHERLOCK_INIT_POS=(47,21)
SHERLOCK_INIT_HP=376
SHERLOCK_INIT_EXP=681
WATSON_MOVING_RULE=ULULUDDRD
WATSON_INIT_POS=(50,10)
WATSON_INIT_HP=390
WATSON_INIT_EXP=175
CRIMINAL_INIT_POS=(54,2)
NUM_STEPS=112
