MAP_NUM_ROWS=49
MAP_NUM_COLS=78
MAX_NUM_MOVING_OBJECTS=36
ARRAY_WALLS=[(12,17);(15,2);(19,56);(2,72);(22,40);(25,25);(28,1);(32,64);(35,48);(38,24);(41,9);(48,9);(5,56);(9,33)]
ARRAY_FAKE_WALLS=[(12,55);(15,40);(19,16);(2,32);(22,0);(25,63);(45,71);(48,48);(5,16);(9,71)]
SHERLOCK_MOVING_RULE=LURLUUD
SHERLOCK_INIT_POS=(38,64)
SHERLOCK_INIT_HP=173
SHERLOCK_INIT_EXP=397
WATSON_MOVING_RULE=UULURLUUDD
WATSON_INIT_POS=(41,49)
WATSON_INIT_HP=187
WATSON_INIT_EXP=775
CRIMINAL_INIT_POS=(45,33)
NUM_STEPS=118
