MAP_NUM_ROWS=38
MAP_NUM_COLS=48
MAX_NUM_MOVING_OBJECTS=28
ARRAY_WALLS=[(1,23);(10,24);(13,20);(16,17);(20,29);(23,25);(26,22);(3,15);(30,18);(33,31);(36,27);(5,36);(7,11);(8,32)]
ARRAY_FAKE_WALLS=[(11,29);(14,41);(18,37);(2,44);(21,34);(24,46);(27,43);(31,39);(34,3);(37,0)]
SHERLOCK_MOVING_RULE=DDRRDRD
SHERLOCK_INIT_POS=(32,10)
SHERLOCK_INIT_HP=500
SHERLOCK_INIT_EXP=504
WATSON_MOVING_RULE=RRDDRRDR
WATSON_INIT_POS=(35,6)
WATSON_INIT_HP=386
WATSON_INIT_EXP=910
CRIMINAL_INIT_POS=(0,19)
NUM_STEPS=93
