MAP_NUM_ROWS=89
MAP_NUM_COLS=65
MAX_NUM_MOVING_OBJECTS=32
ARRAY_WALLS=[(12,25);(15,48);(18,6);(22,22);(25,45);(28,4);(32,19);(35,42);(38,1);(41,16);(45,40);(48,63);(5,51);(9,9)]
ARRAY_FAKE_WALLS=[(51,13);(54,37);(58,60);(61,11);(64,34);(67,57);(71,8);(74,31);(77,55)]
SHERLOCK_MOVING_RULE=LRUURL
SHERLOCK_INIT_POS=(85,53)
SHERLOCK_INIT_HP=89
SHERLOCK_INIT_EXP=500
WATSON_MOVING_RULE=UULRUURLU
WATSON_INIT_POS=(88,12)
WATSON_INIT_HP=485
WATSON_INIT_EXP=905
CRIMINAL_INIT_POS=(2,27)
NUM_STEPS=83
