MAP_NUM_ROWS=72
MAP_NUM_COLS=55
MAX_NUM_MOVING_OBJECTS=33
ARRAY_WALLS=[(12,28);(15,51);(18,19);(2,0);(22,0);(25,23);(28,47);(32,27);(35,50);(38,19);(41,54);(45,23);(5,24);(71,20);(9,47)]
ARRAY_FAKE_WALLS=[(2,49);(48,46);(5,18);(51,26);(54,50);(58,18);(61,54);(64,22);(67,45);(71,26)]
SHERLOCK_MOVING_RULE=LRULDL
SHERLOCK_INIT_POS=(61,48)
SHERLOCK_INIT_HP=77
SHERLOCK_INIT_EXP=305
WATSON_MOVING_RULE=LDLRULDLRU
WATSON_INIT_POS=(64,28)
WATSON_INIT_HP=473
WATSON_INIT_EXP=682
CRIMINAL_INIT_POS=(68,52)
NUM_STEPS=36
